# ECommerce

./: .gitignore  README.md
ecommerce-model/: .project  pom.xml
ecommerce-model/src/main/java/se/dreamteam/model/: Order.java  Product.java  User.java
ecommerce-model/src/main/java/se/dreamteam/models/: Order.java  Product.java  User.java
ecommerce-service/: .classpath  .project  pom.xml
ecommerce-service/src/main/java/se/dreamteam/ecommerce/: ECommerceManager.java
ecommerce-service/src/main/webapp/WEB-INF/: web.xml
ecommerce-webservice/: .classpath  .project  pom.xml
ecommerce-webservice/src/main/java/se/dreamteam/: BadMessageException.java  MessageStorageException.java  MessageStorageExceptionMapper.java  OrderMapper.java  OrdersCrud.java  ProductMapper.java  ProductsCrud.java  ProductsWriter.java  ShoppingCartCrud.java  UserMapper.java  UsersCrud.java  WebService.java
ecommerce-webservice/src/main/java/se/dreamteam/exceptions/: BadMessageException.java  LoginExceptionMapper.java  MessageStorageException.java  MessageStorageExceptionMapper.java  RepositoryExceptionMapper.java
ecommerce-webservice/src/main/java/se/dreamteam/mappers/: IntegerMapper.java  IntegerWriter.java  OrderMapper.java  OrderWriter.java  OrdersWriter.java  ProductIdReader.java  ProductIdWriter.java  ProductMapper.java  ProductsWriter.java  UserMapper.java
ecommerce-webservice/src/main/java/se/dreamteam/services/: LoginService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java  (+1 more)
ecommerce-webservice/src/main/webapp/WEB-INF/: web.xml
(+22 files in other folders)
